# assemble-backend

./: build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 이슈-템플릿-.md  커스텀-이슈-템플릿.md
api/: build.gradle
api/src/main/java/assemble/api/: ApiApplication.java
src/main/java/assemble/api/: ApiApplication.java
src/main/java/assemble/api/apiPayload/: CommonResponse.java
src/main/java/assemble/api/apiPayload/exception/: ExceptionAdvice.java
src/main/java/assemble/api/apiPayload/handler/: GeneralException.java
src/main/java/assemble/api/apiPayload/status/: ClubErrorStatus.java  CommonErrorStatus.java  ErrorReason.java  JwtErrorStatus.java  MemberErrorStatus.java  NoticeErrorStatus.java  SuccessStatus.java
src/main/java/assemble/api/auth/controller/: AuthController.java
src/main/java/assemble/api/auth/converter/: AuthConverter.java
src/main/java/assemble/api/auth/domain/: MemberDetail.java
src/main/java/assemble/api/auth/dto/: AuthRequestDTO.java  AuthResponseDTO.java
src/main/java/assemble/api/auth/jwt/: JwtTokenProvider.java
src/main/java/assemble/api/auth/service/: AuthService.java  MemberDetailService.java
src/main/java/assemble/api/board/domain/: Board.java
src/main/java/assemble/api/chat/domain/: Chat.java
src/main/java/assemble/api/chatMessage/domain/: ChatMessage.java
src/main/java/assemble/api/club/controller/: ClubController.java
src/main/java/assemble/api/club/converter/: ClubConverter.java
src/main/java/assemble/api/club/domain/: Club.java
src/main/java/assemble/api/club/dto/: ClubRequestDTO.java  ClubResponseDTO.java
src/main/java/assemble/api/club/repository/: ClubRepository.java  ClubRepositoryCustom.java  ClubRepositoryImpl.java  MemberClubRepository.java
src/main/java/assemble/api/club/service/: ClubService.java
src/main/java/assemble/api/comment/domain/: Comment.java
src/main/java/assemble/api/common/base/: BaseEntity.java
src/main/java/assemble/api/common/config/: EmailConfig.java  RedisConfig.java  SwaggerConfig.java
src/test/java/assemble/api/: ApiApplicationTests.java
(+56 files in other folders)
